"""
Пока бухгалтер считала среднюю зарплату сотрудников, ей стало интересно,
а не зря ли она работает столько времени на одном месте? Ей захотелось
узнать, увеличивается ли её зарплата с каждым месяцем или нет.

Пользователь вводит десять чисел. Напишите программу, которая проверяет,
 упорядочены ли они по возрастанию.
"""


class Zarplata:
    def __init__(self, numbers=None):
        if numbers is not None:
            self.numbers = list(map(int, numbers))

    def podschet(self):
        pass
        # тут алгоритмы сортировки масива и выведем еще и врем его работы.


zarplata = input('Введите числа через пробел: ').split()
classA = zarplata(zarplata)
